<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cásate conmigo</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        body{
            width:100vw;
            height:100vh;
            background-color: rgb(222, 222, 222) ;
        }
        .bonito{
            display: flex;
            font-family: monospace;
        }
        h1{
            margin:auto;
            margin-top: 40vh;
            font-size:6vh;
            -webkit-transition: all 1500ms ease-in-out;
            transition: all 1500ms ease-in-out;
            color: #c59c9c;
        }
        .button {
            box-sizing: border-box;
            background-color: transparent;
            border: 2px ;
            border-radius: 0.6em;
            cursor: pointer;
            display: flex;
            -webkit-align-self: center;
                -ms-flex-item-align: center;
                    align-self: center;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            text-decoration: none;
            font-weight: 700;
            position: absolute;
            top: 60vh;
            left: 51vw;
            transform: translateY(-50%);
            padding:1% 3%;
            font-size:4vh;
        }
        .button {
            border-color: #d7a5a5;
            color: #fff;
            box-shadow: 0 0 40px 40px #d7a5a5 inset, 0 0 0 0 #d7a5a5;
            -webkit-transition: all 350ms ease-in-out;
            transition: all 350ms ease-in-out;
            }
        .button:hover {
            box-shadow: 0 0 10px 0 #d7a5a5 inset, 0 0 10px 4px #d7a5a5;
        }
        #si{
            left:41vw;
            transform: translateX(-50%) translateY(-50%);
        }

        @keyframes latidos {
        from { transform: none; }
        10% { transform: scale(1.1); }
        to { transform: none; }
        }
        /* En la clase corazon vamos a llamar latidos en la animación  */
        .corazon {
            display: inline-block;
            font-size: 250%;
            text-shadow: 0 0 10px rgb(141, 106, 106),1px 1px  0 #450505;
            color: #d7a5a5;
            animation: latidos .5s infinite;
            transform-origin: center;
            position: absolute;
            -webkit-transition: all 1500ms ease-in-out;
            transition: all 1500ms ease-in-out;

        }
    </style>
    <script>

        var id=0;
        var corazones=[]
        let i=0;
        var identificadorTiempoDeEspera;
        let contador=0;
        var u=950
        

        function temporizadorDeRetraso() {
                identificadorTiempoDeEspera = setTimeout(funcionConRetraso, u);
                i++;
                switch (i) {
                    case 2:
                        u=850
                    break;
                    case 3:
                        u=750
                    break;
                    case 5:
                        u=550
                    break;
                    case 8:
                        u=350
                    break;
                }
        }

        function funcionConRetraso() {
        moverBoton();
        temporizadorDeRetraso();
        }

        function si(n){
            crearCorazones(n);
        }

        function restart(){
            corazon=document.getElementById("no")
            corazon.style="box-shadow: 0 0 40px 40px #d7a5a5 inset, 0 0 0 0 #d7a5a5;" ;
        }
        function no(){
            restart();
            switch (contador)
            {
                case 0:
                    moverBoton();
                    contador++;
                break;
                case 1:
                    moverBoton();
                    contador++;
                break;
                case 2:
                    moverBoton();
                    temporizadorDeRetraso()
                    contador++;
                break;
                default:
                    moverBoton();
                    contador++;
                break;
            }
        }
        function borrarComponentes(){

            corazon=document.getElementById("si")
            padre = corazon.parentNode;
		    padre.removeChild(corazon); 
            corazon=document.getElementById("no")
            padre = corazon.parentNode;
		    padre.removeChild(corazon);

        }

        function cambiarTexto()
        {
            corazon=document.getElementById("texto")
            corazon.textContent="ESO MAMONAAAAAA"
        }

        function borrarCorazones(){{
            for (let index = 0; index < corazones.length; index++) {
                let corazon = document.getElementById(index);	
                    
		        let padre = corazon.parentNode;
		        padre.removeChild(corazon);
            }
        }}

        function crearCorazones(n){
            let tipoCorazon=["❣","♥","❤"]
            let tamaños=[250,300,350]
            let colores=["#c19090","#cc9b9a","#d7a5a5","#f6c8c7","f9d6d5","fbe3e3","#e3b0b0","#eebbbb","fdf1f1","ffffff"]
            let velocidades=[1000,1500,2000,2500]
            let rTamaño;
            let rCorazon
            let rColor
            let rVelocidad
            height = window.innerHeight;
            let figura
            for (let i = 0; i < n; i++) {
                    rColor=Math.floor(Math.random()*10);
                    rVelocidad=Math.floor(Math.random()*4);
                    rTamaño = Math.floor(Math.random()*3);
                    rCorazon = Math.floor(Math.random()*3);
                    const div = document.createElement("a"); // <div></div>
                    div.textContent = tipoCorazon[rCorazon];
                    div.className = "corazon";   // <div id="page" class="data"></div>
                    div.id =id;          // <div id="page"></div>
                    div.style = "font-size: "+tamaños[rTamaño]+"%";
                    div.style = "color: "+colores[rColor];
                    div.style="-webkit-transition: all "+velocidades[rVelocidad]+"ms ease-in-out";
                    div.style="transition: all "+velocidades[rVelocidad]+"ms ease-in-out";
                    document.body.appendChild(div);  
                    ubicarComponenteAleatoriamente(id)
                    moverComponentes(id)
                    corazones.push(id);
                    id++ 
            }
            
            setTimeout('borrarComponentes()',150);
            cambiarTexto();
            setTimeout('borrarCorazones()',3000);
        }

        function moverComponentes(id)
        {
            height = window.innerHeight;    
            document.getElementById(id).style.top = -100 + "px";
        }

        function ubicarComponenteAleatoriamente(idComponent)
        {
            width = window.innerWidth;
            height = window.innerHeight;
            
            newWidth = (Math.random() * width);
            newHeight = (Math.random() * height);
            
            let botonNo= document.getElementById(idComponent).getBoundingClientRect();

            while(newWidth+botonNo.width>width)
            {
                newWidth = (Math.random() * width);
            }
            while(newHeight+botonNo.height>height)
            {
                newHeight = (Math.random() * height);
            }
            document.getElementById(idComponent).style.left = newWidth + "px";
            document.getElementById(idComponent).style.top = newHeight + "px";
        }

        function moverBoton(){
            width = window.innerWidth;
            height = window.innerHeight;
            
            newWidth = (Math.random() * width);
            newHeight = (Math.random() * height);
            
            let botonNo= document.getElementById('no').getBoundingClientRect();

            while(newWidth+botonNo.width>width)
            {
                newWidth = (Math.random() * width);
            }
            while(newHeight+botonNo.height>height)
            {
                newHeight = (Math.random() * height);
            }
            document.getElementById('no').style.left = newWidth + "px";
            document.getElementById('no').style.top = newHeight + "px";
            
            //SI PONGO UNA FUNCION SUELTA REFERENCIADA CON EL ID EN EL MISMO DIV "BONITO" DESPARECE TODO
        }
    </script>
</head>


<body>
    <div class="bonito">
            <h1 id="texto">¿Te quieres casar conmigo?</h1>
        
        <div class="mt-3">
            <a href="#" class="button" onclick="si(45)" id="si">Sí</a>
            <a href="#" class="button" onclick="no()" onmouseover="no()" id="no">No</a>
        </div>
    </div>

</body>
</html>